LOGGING_LEVEL="off" # debug, info, warn, error
XMTP_ENV="production" # production, dev

USER_CONVOS="" # InboxID
USER_CB_WALLET="" # InboxID
USER_XMTPCHAT="" # InboxID
USER_CONVOS_DESKTOP="" # InboxID

# Group ID
GROUP_ID="" # the group will be set here for reutilization